set-option -g default-shell /bin/zsh
set-option -sa terminal-features ',tmux-256color:RGB'

#catppuccin themes configurations
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha, latte
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# set-option -sa terminal-features ',$TERM:RGB'

# set -g default-terminal "screen-256color"
# set-option -sa terminal-features ",$TERM:RGB"
# set -sg terminal-overrides ",*:RGB"
# set-option -sa terminal-features ',tmux-256color:RGB'
# set-option -sa terminal-features ',screen-256color:RGB'

# ！！！importent！！！ 开启24 bit color 其他方式都无效
#set-option -a terminal-overrides ",*256col*:RGB"
# set -g default-terminal "screen-256color"
# set -g default-terminal 'tmux-256color'
# set -as terminal-overrides ",xterm*:Tc"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -ga terminal-overrides ",*256col*:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -sa terminal-features ',alacritty*:RGB'
# set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -sa terminal-features ',$TERM:RGB'
## pane movement shortcuts (same as vim)
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bset -g status-bg colour233
#set -g status-fg colour245
# set -g status-right "<%a %b-%d> %H:%M <#S> "
# set -g status-right "[#S]#{prefix_highlight}"
#setw -g window-status-current-style fg=#8fff70

#set allow-rename off
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix
# split panes using | and -
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g status-left ""
#set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

